googleEndPoing=https://maps.googleapis.com
qaclickEndPoint=http://216.10.245.166
googlePlaceApiKey=
qaclickApiKey=
postAddPlaceEndPoinResources=/maps/api/place/add/json
postDeletePlaceEndPoinResources=/maps/api/place/delete/json